# jadapps-runner

./: .env.example  .gitignore  .gitmodules  ARCHITECTURE-FUTURE.md  CONTRACTS.md  LICENSE  PHASE-1-STATUS.md  README.md  SMOKE.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts
scripts/: stage-runtime-bundle.mjs  stage-tauri-bundle.mjs  stage-winui-bundle.mjs
src/: cli.ts  config.ts  log.ts  runner.ts  types.ts
src-winui/: .gitignore  JadAppsRunner.sln  README.md
src-winui/JadAppsRunner.Core/: AesGcm256.cs  Ed25519Signer.cs  JadAppsRunner.Core.csproj  PathResolver.cs  PreauthHandler.cs  SettingsClient.cs  SidecarFileLogger.cs  SidecarSupervisor.cs
src-winui/JadAppsRunner.Core.Tests/: AesGcm256Tests.cs  Ed25519SignerTests.cs  JadAppsRunner.Core.Tests.csproj  PathResolverTests.cs  PreauthHandlerTests.cs  SettingsClientTests.cs  SidecarFileLoggerTests.cs  SidecarSupervisorTests.cs
src-winui/JadAppsRunner.Host/: App.xaml  App.xaml.cs  JadAppsRunner.Host.csproj  Package.appxmanifest  Program.cs  TrayMenu.cs  app.manifest
src/api/: client.ts
src/auth/: keychain.ts  keypair.ts  license.ts  oauth2.ts  pairing.ts  preauth.ts  tokens.ts
src/builtin-connectors/: 3d-text-to-stl.ts  3d-thumbnailer.ts  _stl-utils.ts  aes-256-encryptor.ts  ai-noise-reducer.ts  album-art-extractor.ts  archive-diff.ts  archive-format-converter.ts  archive-integrity-tester.ts  archive-merger.ts  archive-metadata-extractor.ts  archive-password-tester.ts  archive-previewer.ts  archive-signing-info.ts  archive-size-analyzer.ts  archive-splitter.ts  aspect-ratio-cropper.ts  audio-compressor.ts  audio-id3-ghoster.ts  audio-merger.ts  audio-reverser.ts  audio-splitter.ts  audio-transcribe.ts  audio-trimmer.ts  auto-format-detector.ts  auto-white-balance.ts  av1-encoder.ts  axis-range-optimizer.ts  background-remover.ts  base64-decoder.ts  batch-compression-report.ts  batch-extraction-manager.ts  bitrate-changer.ts  bmp-to-png.ts  bounding-box-gen.ts  bpm-finder.ts  brightness-contrast.ts  bulk-compressor.ts  center-of-mass.ts  channel-splitter.ts  (+341 more)
src/credentials/: crypto.ts  store.ts
src/dispatch/: poller.ts  wake-socket.ts
src/mcp/: connector-probes.ts  http-transport.ts  input-materialize.ts  prompts.ts  resources.ts  server.ts
src/mcp/tools/: credential.ts  lifecycle.ts  runner.ts  template.ts  tool.ts  trigger.ts  workflow.ts
src/runtime/: browser-worker.ts  builtin-tools.ts  bundle-loader.ts  concurrency.ts  executor.ts  ffmpeg-encoder.ts  hardware.ts  rate-limit.ts  router.ts  scratch.ts  tier-limits.ts  tool-catalogue.ts  worker-pool.ts  worker.ts
src/server/: http.ts  routes.ts
src/settings/: store.ts
src/telemetry/: client.ts  queue.ts
src/types/: dcmjs-shim.d.ts  playwright-shim.d.ts  wawoff2-shim.d.ts
src/webhooks/: dispatcher.ts  store.ts  types.ts
src/workflows/: runner.ts  store.ts  sync.ts
tests/: anonymize-bundle.test.ts  api-redeem-preauth.test.ts  builtin-cross-repo-parity.test.ts  builtin-path-resolver.test.ts  chromium-gpu-args.test.ts  concurrency.test.ts  crypto.test.ts  ffmpeg-encoder.test.ts  hardware.test.ts  health.test.ts  keypair.test.ts  mcp-input-materialize.test.ts  mcp-tool-content.test.ts  mcp-tool-paths.test.ts  mcp-workflow-normalize.test.ts  orientation-optimizer.test.ts  preauth-redeemer.test.ts  rate-limit.test.ts  runner-headless.test.ts  runner-preauth-hook.test.ts  sample-bundle.test.ts  settings-routes.test.ts  settings-store.test.ts  slack-bundle.test.ts  tier-limits.test.ts  webhook-dispatcher.test.ts  webhook-store.test.ts  worker-pool.test.ts
