<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Single-project MSIX WinUI3 host. Requires the Windows App SDK
      build tools — restore pulls Microsoft.WindowsAppSDK from NuGet
      on first build.
    -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>JadAppsRunner.Host</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!--
      Default to unpackaged (loose-file) builds for fast dev cycles.
      Pass `-p:BuildMsix=true` to switch to packaged MSIX output —
      that pulls in Package.appxmanifest and emits a .msix under
      bin\<config>\AppPackages\.
    -->
    <WindowsPackageType Condition=" '$(BuildMsix)' != 'true' ">None</WindowsPackageType>
    <GenerateAppxPackageOnBuild Condition=" '$(BuildMsix)' == 'true' ">true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled Condition=" '$(BuildMsix)' == 'true' ">true</AppxPackageSigningEnabled>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>JadAppsRunner.Host</AssemblyName>
    <!--
      Opt out of the XAML-generated Main so we can wire AppInstance
      redirection (single-instance enforcement) before the XAML
      runtime takes the thread.
    -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <!--
      MakePri.exe emits a flood of warnings (PRI249 "Invalid qualifier",
      PRI257 ditto, PRI263 "no default resource given") for every file
      in runtime-bundle/ — it tries to interpret Node filenames like
      package-lock.json or trie.json as resource qualifiers and complains
      when they don't match a known qualifier. These are purely cosmetic
      — Node bundle files are not WinRT resources — but they crowd out
      real warnings. Demote the whole family to messages.
    -->
    <MSBuildWarningsAsMessages>PRI249;PRI257;PRI263</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <!--
      Tray icon for WinUI3. H.NotifyIcon.WinUI is the de-facto choice
      since WinUI3 doesn't ship a built-in NotifyIcon equivalent.
    -->
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JadAppsRunner.Core\JadAppsRunner.Core.csproj" />
  </ItemGroup>

  <!--
    Stage the Node sidecar bundle into Assets/runtime-bundle/ before
    build. Mirrors the Tauri stager: dist/ + node_modules/ + node.exe.
    Skipped during dotnet restore so first-time clones don't fail.
  -->
  <Target Name="StageRuntimeBundle" BeforeTargets="BeforeBuild"
          Condition=" '$(MSBuildRuntimeType)' != 'Mono' AND '$(BuildingProject)' == 'true' AND '$(SkipNodeStage)' != 'true' ">
    <Message Text="Staging Node runtime bundle into Assets/runtime-bundle/" Importance="high" />
    <Exec Command="node ../../scripts/stage-winui-bundle.mjs" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="true" />
  </Target>

  <!--
    Runtime bundle: ship via <None> rather than <Content> so the
    WinAppSDK PRI indexer doesn't auto-scan it. Content items are
    automatically added to the PRI input set, which causes MakePri.exe
    to flood the build log with PRI249 ("Invalid qualifier") and
    PRI263 ("no default resource") for every Node file with a dash
    or dot in its name. None items get the same CopyToOutputDirectory
    treatment without being indexed.

    AppxPackagePayload explicitly enumerates the files for the MSIX
    package so they end up inside the .msix even though they're <None>.
  -->
  <ItemGroup>
    <None Include="runtime-bundle\**\*"
          Condition="Exists('runtime-bundle')"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="AddRuntimeBundleToAppxPayload" BeforeTargets="GenerateAppxManifest">
    <ItemGroup>
      <AppxPackagePayload Include="runtime-bundle\**\*"
                          Condition="Exists('runtime-bundle')">
        <TargetPath>runtime-bundle\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      </AppxPackagePayload>
    </ItemGroup>
  </Target>

</Project>
